Keybinds: {
	Translate.DisplayName: Translate Tooltip
	OpenWebsite.DisplayName: Open Translate Website
}

TypeHere: Type here
TransResult: Translated: {0}
TransTooltip: Press {0} to translate
Translating: Translating...
TransFailed: Translation failed, please try again or change the translation API. Press {0} to translate

Commands: {
	TranslateCommand: {
		Description: Translates the text given and add it to the clipboard.
		Usage:
			'''
			/trans <content>
			content - The text to translate.
			NOTE: You must specify the language codes, not the language names. Such as "en", "zh" and "ru".
			'''
	}

	WebsiteCommand: {
		Description: Opens the translator page you selected in config.
		Usage: /tweb
	}
}